{
  "name": "minimal-fat-loss-calorie-app",
  "private": true,
  "version": "0.1.0",
  "description": "移动端优先的极简减脂热量记录 Web App",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,green \"npm --workspace server run dev\" \"npm --workspace client run dev\"",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
